﻿ऀ
ँ
ं
ः
ऄ
अ
आ
इ
ई
उ
ऊ
ऋ
ऌ
ऍ
ऎ
ए
ऐ
ऑ
ऒ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
ऩ
प
फ
ब
भ
म
य
र
ऱ
ल
ळ
ऴ
व
श
ष
स
ह
ऺ
ऻ
़
ऽ
ा
ि
ी
ु
ू
ृ
ॄ
ॅ
ॆ
े
ै
ॉ
ॊ
ो
ौ
्
ॎ
ॏ
ॐ
॑
॒
॓
॔
ॕ
ॖ
ॗ
क़
ख़
ग़
ज़
ड़
ढ़
फ़
य़
ॠ
ॡ
ॢ
ॣ
।
॥
०
१
२
३
४
५
६
७
८
९
॰
ॱ
ॲ
ॳ
ॴ
ॵ
ॶ
ॷ
ॸ
ॹ
ॺ
ॻ
ॼ
ॽ
ॾ
ॿ