﻿होता
त्याला
म्हणू
की
करीत
परंतु
म्हण
तो
करत
याला
होऊ
येईल
कोण
हा
जाऊ
त्य
सांगितले
आम्ही
माझा
तिला
माझी
तुम्ही
ना
येऊ
तुझी
सांगा
गेली
तो
त्यां
तुम
आपण
गेला
लागली
नि
घेऊ
जा
का
दो
ती
दे
मला
बसला
करू
म्हणाली
तुम्हा
कळत
म्हणाला
होत्या
होत्याच
होतेच
होतीच
होतानाच
होताच
होतं
होणे
होणारे
होणारी
होणारा
होणा-या
होऊ
होईल
हो
अधिक
अनेक
अशी
असलयाचे
असलेल्या
असा
असून
असे
आज
आणि
आता
आपल्या
आला
आली
आले
आहे
आहेत
एक
एका
कमी
करणयात
करून
का
काम
काय
काही
किवा
की
केला
केली
केले
कोटी
गेल्या
घेऊन
जात
झाला
झाली
झाले
झालेल्या
टा
डॉ
तर
तरी
तसेच
ता
ती
तीन
ते
तो
त्या
त्याचा
त्याची
त्याच्या
त्याना
त्यानी
त्यामुळे
त्री
दिली
दोन
न
नाही
निर्ण्य
पण
पम
परयतन
पाटील
म
मात्र
माहिती
मी
मुबी
म्हणजे
म्हणाले
म्हणून
या
याचा
याची
याच्या
याना
यानी
येणार
येत
येथील
येथे
लाख
व
व्यकत
सर्व
सागित्ले
सुरू
हजार
हा
ही
हे
होणार
होत
होता
होती
होते
आहे
या 
आणि
व 
नाही  
आहेत 
यानी 
हे 
तर
ते 
असे
होते
केली 
हा 
ही 
पण 
करणयात 
काही
केले
एक 
केला 
अशी
मात्र  
त्यानी 
सुरू
करून 
होती
असून 
आले 
त्यामुळे 
झाली
होता 
दोन 
झाले
मुबी
त्या 
आता 
असा 
याच्या 
त्याच्या
ता
आली 
की
पम
तो
झाला
त्री
तरी
म्हणून
त्याना
अनेक
काम
माहिती
हजार
सागित्ले
दिली
आला
आज
ती 
तसेच
एका
याची
येथील
सर्व
न
डॉ
तीन 
येथे
पाटील
त्याची
काय
आपल्या
म्हणजे
याना
म्हणाले
त्याचा
असलेल्या
मी
गेल्या
याचा
येत
म
लाख 
कमी
जात    
टा
होणार
किवा
का
अधिक
घेऊन      
कोटी
झालेल्या
येणार