﻿एक होता राजा. त्याला एक मुलगा होता. एकुलता एक मुलगा म्हणून राजा-राणी त्याला जीव की प्राण करीत. परंतु लाडामुळे तो बिघडला. राजा मनात म्हणाला 'याला घालवून द्यावे. टक्केटोणपे खाऊन शहाणा होऊन घरी येईल.' राजाने राणीला हा विचार सांगीतला. 

"आज ना उद्या सुधारेल तो. नका घालवू त्याला दूर !" ती रडत म्हणाली. 

"तुम्हा बायकांना कळत नाही. आज त्याला हाकलून देणे तुला कठोरपणाचे वाटले तरी तेच हिताचे आहे." तो म्हणाला. 

राणी काय करणार काय बोलणार ? रात्रभर तिला झोप आली नाही. सकाळी राजा मुलाला म्हणाला "राज्यातून चालता हो. आपण आता शहाणे झालोत असे वाटेल तेव्हा घरी ये !" 

"तुमची आज्ञा प्रमाण " असे म्हणून पित्याच्या पाय पडून तो आईचा निरोप घ्यायला गेला. तो आईच्या पाया पडला. आईने त्याला पोटाशी धरले. 

"हे घे चार लाडू. भूक-तहानेचे लाडू. " ती म्हणाली. 

आईचां आशीर्वाद घेऊन ते लाडू घेऊन धनुष्यबाण नि तलवार घेऊन तो निघाला. पायी जात होता. दिवस गेला रात्र गेली. चालत होता. थकल्यावर दगडाची उशी करून झाडाखाली झोपे. पुन्हा उठे नि चालू लागे. त्याला भूक लागली. त्या लाडूंची त्याला आठवण झाली. एक झरा खळखळ वाहत होता. हात-पाय धुऊन तेथे बसला. त्याने एक लाडू फोडला तो आतून एक रत्न निघाले. त्याला आनंद झाला. आईला किती चिंता ते मनात येऊन त्याचे डोळे भरून आले. 

लाडू खाऊन पाणी पिऊन तो पुढे निघाला तो त्याला एक हरिणी दिसली. तिच्याभोवती तिची पाडसे खेळत होती. राजपुत्राने धनुष्याला बाण लावला. तो त्या हरिणीला मारणार होता; परंतु त्याला स्वत:ची आई आठवली. माझी आई मला तशी ही हरिणी या पाडसांना. त्याचे हृदय द्रवले. त्याने बाण परत भात्यात ठेवला. तो पुढे निघाला. काही अंतर चालून गेल्यावर मागून कोणीतरी माणूस येत आहे असे त्याला वाटले. एक स्त्री येत होती. साधीभोळी निष्पाप दिसत होती. तो थांबला. ती स्त्री जवळ आली. 

"कोण तुम्ही कुठल्या ? या रानावनातून एकटया कुठे जाता ? " 

"मी तुझी बहीण होऊ इच्छिते. मला नाही म्हणू नकोस." ती म्हणाली. 

"ये माझ्याबरोबर. भावाला बहीण झाली." तो म्हणाला. 

दोघे जात होती. दोघांना भूक लागली. एका खळखळ वाहणार्‍या झर्‍याच्या काठी दोघं बसली. त्याने एक लाडू फोडला. त्यातून पुन्हा एक रत्न निघाले. अर्धा अर्धा लाडू दोघांनी खाल्ला. इतक्यात केविलवाणा शब्द कानी आला. एका सापाने बेडकाला तोंडात धरले होते. बेडुक वाचवावा तर सापाची भूक कशी शमवायची ? राजपुत्राने जवळच्या तलवारीने मांडीचे मांस कापून सापाकडे फेकले. तो लाल तुकडा पाहून बेडकाला सोडून साप तिकडे धावला. बेडूक टुणटुण उडया मारीत गेला. सापाची भूक शमली ; बेडकाचेही प्राण वाचले.

भावाची रक्तबंबाळ झालेली मांडी पाहून बहिणीचे डोळे भरून आले. ती पटकन कुठेतरी गेली नि पाला घेऊन आली. तिने त्या पाल्याचा चोळामोळा करून तो पाला आपला पदर फाडून जखमेवर बांधला. दोघे पुढे जाऊ लागली. तो पाठीमागून कोणी येत आहे असे त्यांना वाटले. दोघे थांबली. एक तरूण येत होता. 

"कोण रे तू ? कुठला ? रानावनात एकटा का ?" राजपुत्राने विचारले. 

"मला तुमचा भाऊ होऊ दे. " तो म्हणाला. 

"ठीक हरकत नाही. " राजपुत्र म्हणाला. 

तिघे चालू लागली. तो आणखी एक तरुण धावत आला. 

"मला तुमचा भाऊ होऊ दे. नाही म्हणू नका. " तोही म्हणाला. राजपुत्राने त्यालाही आपल्याबरोबर घेतले. ती चौघे जात होती. सर्वांना भुका लागल्या. दोन लाडू शिल्लक होते. एका सरोवराच्या काठी चौघे बसली. राजपुत्राने दोन्ही लाडू फोडले. त्यांतूनही दोन रत्ने बाहेर निघाली. अर्धा अर्धा लाडू सर्वांनी खाल्ला. सर्वांना ढेकर निघाली. आईच्या हातचा लाडू; त्याने नाही तृप्ती व्हावयाची तर कशाने ? 

जवळच एक शहर दिसत होते. प्रसादांचे; मंदिराचे कळस दिसत होते. राजपुत्र दोन भावांना म्हणाला "त्या राजधानीत जा. ही रत्ने विकून एक राजवाडा खरेदी करा. तेथे नोकरचाकर ठेवा आणि हत्ती; घोडे विकत घ्या. घोडेस्वार तयार करा. मला सन्मानाचे मिरवत नेण्यासाठी या !" 

दोघे भाऊ त्या नगरीत गेले. दोन रत्ने त्यांनी विकली. त्यांचे दहा लाख रुपये मिळाले. दुसरी दोन विकावी लागली नाहीत. त्यांनी राजवाडा खरेदी केला; नोकरचाकर ठेवले. राजवाडा शृंगारला गेला. ठायी ठायी गालिचे होते; ठायी ठायी आसने; फुलांचे गुच्छ होते; पडदे सोडलेले होते. चांदी-सोन्याची भांडी होती. त्या दोघा भावांनी घोडेस्वार तैनातीस ठेवले आणि हत्ती सजविला. त्याच्यावर अंबारी ठेवण्यात आली. राजपुत्राला आणायला घोडेस्वारांसह; त्या हत्तीसह ते दोघे भाऊ गेले. 

आली सारी मंडळी वनात. राजपुत्र अंबारीत बसला. बहीण एका पालखीत बसली. दोन भाऊ दोन उमद्या घोडयांवर बसले. मिरवणूक निघाली. शहरात आली. दुतर्फा लोक बघत होते. घरांतून गच्चीतून लोक बघत होते. राजपुत्र राजवाडयात उतरला. तेथील जीवन सुरू झाले. 

"तू रे कोण ?" राजपुत्राने विचारले.

राजाच्या कानावर वार्ता गेली. राजाचा एक खुशमस्कर्‍या होता. राजाने त्याला विचारले. 

"कोण आला आहे राजपुत्र ?" 

"मी बातमी काढून आणतो." तो म्हणाला. खुशमस्कर्‍या राजपुत्राकडे गेला. पहारेकर्‍यांनी त्याला हटकले. तो म्हणाला; 

"मी येथल्या राजाची करमणूक करणारा. तुमच्या राजपुत्राची करमणूक करायला आलो आहे." 

नोकराने राजपुत्राला जाऊन विचारले. 

"पाठवा त्याला." राजपुत्र म्हणाला. खुशमस्कर्‍या आला. राजपुत्राची तो करमणुक करू लागला. तो तेथील हास्यविनोद एकून त्याची बहीणही आली. थोडया वेळाने खुशमस्कर्‍या जायला निघाला. 

"येत जा !" राजपुत्र म्हणाला. 

"राजाने येऊ दिले तर !" तो म्हणाला. 

खुशमस्कर्‍या राजाकडे गेला व म्हणाला; 

"राजा; राजा; त्या राजपुत्राची बहीण फार सुंदर आहे. ती तुम्हालाच शोभेल. तुम्ही तिच्यासाठी मागणी करा !" 

"ठीक आहे." राजा म्हणाला. 

दुसर्‍या दिवशी राजाने राजपुत्राला बोलावणे धाडले. राजपुत्र आला; आसनावर बसला. कुशल प्रश्न झाल्यावर राजा म्हणाला; 

"तुमची पत्नी फार लावण्यवती आहे असे ऐकतो." 

"ती माझी बहीण !" 

"ती माझी राणी होऊ दे !" 

"मी तिला विचारीन !" 

"कळवा मला काय ते !" 

राजपुत्र माघारी आला. त्याने बहिणीला सारी हकीकत सांगितली. ती म्हणाली. 

"राजाला सांग मी व्रती आहे. मी कोणाची राणी होऊ शकत नाही !"

राजपुत्राने राजाला त्याप्रमाणे सांगितले नि तो परत आला. राजा विचार करू लागला. इतक्यात तो खुशमस्कर्‍या आला. 

" काय उपाय ? " राजाने विचारले. 

" त्याला म्हणावे; तुझी बहीण तरी दे; नाहीतर रात्री पायी चाळीस कोस चालत जा व त्या अंधार्‍या दरीतील पांढरी फुले घेऊन उजाडत हजर हो; नाहीतर डोके उडवण्यात येईल ! " 

राजपुत्राला निरोप कळवण्यात आला. तो रडत बसला. बहीण येऊन म्हणाली; 

" दादा का रडतोस ? " 

त्याने तो वृतांत सांगितला. 

ती म्हणाली; " गावाबाहेर जाऊन दो कोसांवर बसून राहा. चिंता नको करूस ! " 

राजपुत्र पायी निघाला व जाऊन बसला. बहीण घरातून बाहेर पडली आणि शहराबाहेर पडल्यावर ती हरिणी बनली. वार्‍याप्रमाणे ती पळत सुटली. अंधार्‍या दरीतील पांढरी फुले तिने तोडली. ती फुले दातात धरून सूर्योदयाच्या आत ती आली. पुन्हा बहीण बनून राजपुत्राजवळ ती फुले येऊन ती म्हणाली; 

" जा; राजाला ही नेऊन दे ! " 

राजपुत्राने तार्‍याप्रमाणे चमकणारी फुले राजाला नेऊन दिली. निरोप घेऊन तो परत घरी आला. राजा खुशमस्कर्‍याला म्हणाला; " आता कोणता उपाय ? " 

" त्याला सांगा की; बहीण तरी दे किंवा मागील राणीची समुद्रात पडलेली नथ आणून दे; नाही तर डोके उडवीन ! '' खुशमस्कर्‍याने सुचविले. राजपुत्राला ती गोष्ट कळविण्यात आली. राजपुत्र रडत बसला. एक भाऊ येऊन म्हणाला; 

" दादा का रडतोस ? " 

राजपुत्राने वृज्ञल्तलृांत निवेदिला. 

" रडू नकोस; दादा. शहराबाहेर जाऊन बस. चिंता नको करूस !" 

राजपुत्र शहराबाहेर जाऊन बसला. तो भाऊही बाहेर गेला नि तो बेडूक बनला. डरांव; डरांव करून त्याने बेडकांना हाका मारल्या. लाखो बेडुक जमा झाले. तो त्यांना म्हणाला; " त्या राजपुत्राने माझा प्राण वाचविला आहे. आपण त्याच्यासाठी काही करू या. आपण समुद्रात रात्रभर पुन: पुन्हा बुडया मारू. मिळतील ते मोती तोंडात धरून आणू; राजाच्या अंगणात ढीग घालू ! " 

सार्‍या बेडकांनी ऐकले आणि त्याप्रमाणे त्यांनी केले. राजाच्या दारात झळाळणार्‍या मोत्यांचे ढीग पडले.

भाऊ राजपुत्राकडे येऊन म्हणाला " राजाला अंगणातील मोत्यांपैकी राणीच्या नथीची मोती निवडुन घ्यायला सांग. लाटांनी नथ मोडली. मोती अलग झाले. घ्या म्हणावे ओळखून ! " 

राजपुत्र राजाला तसे सांगून आपल्या राजवाडयात परत आला. राजाने खुशमस्कर्‍याला विचारले " आता काय ? " 

" त्या राजपुत्राला म्हणावे; बहीण दे; नाहीतर स्वर्गात जाऊन तेथे आमच्या वडिलांची करमणूक करावयाला कोणी आहे की नाही ते विचारून येते." खुशमस्कर्‍याने सुचविले. 

" तो स्वर्गात कसा जाणार ? " 

" तुमच्या वडिलांना मेल्यावर सरणावर घालून स्वर्गात पाठविले. त्याच रस्त्याने राजपुत्राला पाठवू ! " 

राजपुत्राला ती गोष्ट कळविण्यात आली. राजपुत्र सचिंत होऊन बसला. तो दुसरा भाऊ येऊन म्हणाला " दादा; का दु:खी ? " राजपुत्राने सारी कथा सांगितली. 

" रडू नका. मी देतो तो रस अंगाला लावा नि चितेवर निजा. तुम्हाला वेदना होणार नाहीत; परंतु जळून तर जाल. राजाला सांगून ठेवा; की माझी राख मात्र माझ्या घरी पाठवा ! " राजपुत्र तो रस अंगाला लावून राजाकडे गेला. माझी राख माझ्या घरी द्या असे त्याने सांगितले. हजारो लोक तो प्रकार पाहत होते. चितेवर राजपुत्र निजला. अग्नी देण्यात आला. गहरी पेटली चिता. राजपुत्र जणू शांत झोपला होता. त्याच्या देहाची राख त्याच्या घरी पाठविण्यात आली. रात्रीच्या वेळेस तो एक भाऊ ती राख घेऊन बाहेर पडला. तो सर्प बनला. राखेचे भांडे तोंडात धरून तो पाताळात गेला. त्याने शेषाला सारा वृत्तांत निवेदला. 

" महाराज; या राखेवर शिंपायला अमृताचे चार बिंदू द्या." सर्प म्हणाला. 

" हा साप तुझ्याबरोबर अमृतबिंदू घेऊन पृथ्वीपर्यंत येईल." शेष म्हणाला. एक सर्प या सर्पाबरोबर निघाला. दोघे पृथ्वीवर आले. पाताळातील सर्पाने राखेवर अमृत शिंपले ने तो निघुन गेला. राखेतून राजपुत्र उभा राहिला. जवळ भाऊही होता. तो म्हणाला; " दादा जा व राजाला सांगा की; त्याच्या वडिलांना स्वर्गात करमत नाही. खुशमस्कर्‍याची आठवण येते. त्याला लवकर पाठवून द्या !" 

राजपुत्र परत आलेला पाहून सारे आश्चर्यचकित झाले. राजवाडयासमोर ही गर्दी ! राजपुत्राने राजाला त्याच्या वडिलांचा निरोप सांगितला. राजाने खुशमस्कर्‍यास बोलावले व सांगितले; 

"अरे माझे बाबा तुझी आठवण काढीत आहेत. जा तू त्यांच्याकडे ! "

"मी कसा जाऊ ?" 

"या राजपुत्रास पाठविले त्याच मार्गाने तूही जा !" 

लोकांनी टाळया पिटल्या. " दुष्टाची बरी जिरली!" कोणी म्हणाले. राजपुत्र लगबगीने आपल्या राजवाडयात आला व भावंडांना म्हणाला; "हा राजा लहरी दिसतो. वेडपट दिसतो. येथे राहण्यात अर्थ नाही. चला आपण जाऊ." 

रात्री चौघे भावंडे निघाली. रात्रभर चालत होती. बरोबर फारळाचे होते. सकाळी प्रातर्विधी करून सर्वांनी फराळ केला. ती पुन्हा चालू लागली. तो एक भाऊ म्हणाला; 

"दादा; मला निरोप दे! मी जातो!" 

"मला कंटाळलास?" 

"दादा; मी साप होतो. तुम्ही माझी भूक शमविण्यासाठी मांडीचा तुकडा कापून फेकलात. तुमचे उपकार फेडावे म्हणून तुमचा काही दिवस मी भाऊ झालो. आम्ही सापही केलेले उपकार स्मरतो. येतो दादा; सुखी व्हा!" 

असे म्हणून तो भाऊ साप बनला व थोडया अंतरावर फण फण करीत निघून गेला. थोडया अंतरावर दुसरा भाऊ म्हणाला; "दादा; मलाही निरोप दे!" 

"का रे जातोस ?" 

"दादा; मी तो बेडूक. सापाला मांडीचा तुकडा कापून देऊन माझे प्राण तुम्ही वाचविले. तुमचे उपकार फेडण्यासाठी मी तुमचा भाऊ बनलो. आम्ही य:कश्चित बेडूक परंतु केलेले उपकार आम्ही स्मरतो!" असे म्हणून तो भाऊ बेडूक बनला व टुणटुन उडया मारीत निघून गेला. 

पुन्हा थोडया अंतरावर बहीण म्हणाली; 

"दादा; मलाही निरोप दे!" 

"तूही चाललीस ?" 

"होय दादा. पादसे वाट पाहत असतील. मी ती हरिणी. तू माझ्यावर बाण सोडणार होतास; परंतु तुझे मातृप्रेम जागे झाले. तू मला मारले नाहीस. तुझे उपकार फेडायला मी बहीण झाले. आता जाते. सुखी हो. असाच दयाळू-मयाळू हो!" 

बहीण हरिणी बनून कृतज्ञतेने मधून मधून मागे बघत वार्‍याप्रमाणे पाडसांकडे पळत गेली. 

राजपुत्र आता एकटाच राहिला. विचार करीत तो निघाला. पशु-पक्ष्यांतही केवढी कृतज्ञताबुद्धी ! असे त्याच्या मनात येत होते. मग माणसाने किती चांगले असले पाहिजे;

असा विचार त्याच्या मनात आला आणि या विचारात तो आपल्या घरी आला. पहाटेची वेळ होती. मुलगा गेल्यापासून राणीला झोप येत नसे. ती गच्चीत उभी होती. देवाला प्रार्थीत होती. 

"कोण आहे ? " पहारेकर्‍यांनी दरडावले. 

"मी राजपुत्र." 

" माझा बाळ ! माझा बाळ ! " म्हणत राणी घावतच खाली आली. तिने राजपुत्राला हृदयाशी धरले. राजाही आला. पुत्र पित्याच्या पाया पडला. 

" शहाणा होऊन आलास ? " राजाने विचारले. 

" होय तात ! " तो नम्रतेने म्हणाला. राजाने राजपुत्राला गादीवर बसविले. त्याचे लग्नही करून दिले. राजा-राणी मुलाला व सुनेला आशीर्वाद देऊन तपश्चर्येसाठी वनात निघून गेली. नवीन राजा-राणी उत्कृष्ट राज्यकारभार चालवू लागली. सारी प्रजा सुखी झाली. तुम्ही आम्ही होऊ या. गोष्ट आमची संपली. शेरभर साखर वाटली.
